<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Гедонизм-фест</title>
    <link rel="stylesheet" href="pages/index.css">
  </head>
  <body>
    <div class="page">
      <!-- Header -->
      <header class="header">

      </header>
      <!-- Content -->
      <main class="content">
        <!-- Lead -->
        <section class="lead">

        </section>
        <!-- About -->
        <section class="about">

        </section>
        <!-- Events -->
        <section class="events">

        </section>
        <!-- Digits -->
        <section class="digits">
          <h2 class="digits__title">цифры дня</h2>
          <div class="digits__illustration">
            <div class="digits__image">
              <img src="/images/digits-img1.png" alt="картинка" class="digits__pic">
            </div>
            <h2 class="digits__illustration-title">15 000</h2>
            <p class="digits__illustration-description">cтолько печенья продали в поддержку акции</p>

            <img src="images/digits-img3.png" alt="картинка" class="digits__picture-hidden">
            <img src="images/digits-img4.png" alt="картинка" class="digits__picture-hidden digits__picture-hidden_second">

            <div class="digits__image digits__image_second">
              <img src="/images/digits-img2.png" alt="картинка" class="digits__pic">
            </div>
            <h2 class="digits__illustration-title digits__illustration-title_second">2 500</h2>
            <p class="digits__illustration-description digits__illustration-description_second">cтолько обедов приготовили для нуждающихся</p>
          </div>
        </section>
        <!-- Promote -->
        <section class="promote">

        </section>
        <!-- Photo-gallery -->
        <section class="photo-gallery">

        </section>
        <!-- Logo-gallery -->
        <section class="logo-gallery">

        </section>
      </main>
      <!-- Footer -->
      <footer class="footer">

      </footer>
    </div>
  </body>
</html>
